Mofeto.DesktopApplication/Views/ApplicationWindow.xaml

<Window x:Class="Mofeto.DesktopApplication.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mofeto.DesktopApplication"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1000" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Header}" FontSize="42" TextAlignment="Center"/>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Orientation="Vertical" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
            <Button Content="Dashboard" Height="30" Margin="5" Command="{Binding OpenDashboardViewCommand}"></Button>
            <Button Content="Auto Verwaltung" Height="30" Margin="5" Padding="5" Command="{Binding OpenCarViewCommand}"></Button>
            
        </StackPanel>
        
        <ContentControl Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedViewModel}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Beenden" Width="150" Background="DarkRed" Foreground="GhostWhite" Height="30" Margin="5" Padding="5" Command="{Binding CloseCommand , Mode=OneWay}"></Button>
        </StackPanel>
    </Grid>
</Window>
