Mofeto.DesktopApplication/Views/CarView.xaml

<UserControl x:Class="Mofeto.DesktopApplication.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mofeto.DesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aquamarine"
             Visibility="{Binding SaveCarCommandExecutet, Converter={StaticResource BooleanToVisibilityConverter}}">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="231" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Width="120" Content="Fahrzeug Id: "/>
                <TextBox Width="50" Height="20" IsReadOnly="True" Text="{Binding Id}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label FontSize="14" Width="120" Content="Fahrzeugmarke: "/>
                <ComboBox ItemsSource="{Binding AvailableBrands}" VerticalAlignment="Center"
                          SelectedItem="{Binding Path=SelectedBrand, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label FontSize="14" Width="120" Content="Fahrzeugmodel: "/>
                <ComboBox VerticalAlignment="Center" ItemsSource="{Binding AvailableCarModels}" 
                          SelectedItem="{Binding Path=ModelType, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Width="120" FontSize="14" Content="Kraftstoffart: "/>
                <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableFuelTypes}" 
                          SelectedItem="{Binding Path=FuelType, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Width="120" FontSize="14" Content="Steuer / Jahr: "/>
                <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableFuelTypes}" 
                          SelectedItem="{Binding Path=FuelType, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="100"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Width="245">

            <StackPanel Orientation="Horizontal">

                <Label FontSize="14" Content="Vers. Zahlung: "/>
                <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableFuelTypes}" 
                          SelectedItem="{Binding Path=FuelType, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="100"/>
            </StackPanel>


            <Button Content="Fahrzeug speichern" Margin="0,0,0,5" Command="{Binding SaveCarCommand}" HorizontalAlignment="right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</UserControl>
