Mofeto.DesktopApplication/Views/CarView.xaml

<UserControl x:Class="Mofeto.DesktopApplication.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mofeto.DesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aquamarine"
             Visibility="{Binding SaveCarCommandExecutet, Converter={StaticResource BooleanToVisibilityConverter}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Width="110" Content="Ist Aktiv "/>
                    <CheckBox VerticalAlignment="Center"  IsChecked="{Binding IsActive}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Width="110" Content="Fahrzeug Id: "/>
                    <TextBox Width="40" Height="20" IsReadOnly="True" Text="{Binding Id}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label FontSize="14" Width="110" Content="Fahrzeugmarke: "/>
                    <ComboBox ItemsSource="{Binding AvailableBrands}" VerticalAlignment="Center"
                          SelectedItem="{Binding Path=SelectedBrand, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="140"/>

                    <Button Margin="5,0,0,0" Width="130" 
                            Content="Marke hinzufügen" VerticalAlignment="Center" 
                            Command="{Binding OpenAddBrandViewCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label FontSize="14" Width="110" Content="Fahrzeugmodel: "/>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding AvailableCarModels}" 
                          SelectedItem="{Binding Path=ModelType, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="140"/>
                    <Button Margin="5,0,0,0" Width="130" Content="Model hinzufügen" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label Width="110" FontSize="14" Content="Kraftstoffart: "/>
                    <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableFuelTypes}" 
                          SelectedItem="{Binding Path=FuelType, UpdateSourceTrigger=PropertyChanged}" 
                          IsSynchronizedWithCurrentItem="True" Width="140"/>
                    <Button Margin="5,0,0,0" Width="130" Content="Kraftstoffart hinzufügen" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="245">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Width="140" FontSize="14" Content="Steuer / Jahr: "/>
                    <TextBox  VerticalAlignment="Center" Text="{Binding CarTaxPerYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label Width="140" FontSize="14" Content="Versicherung / Jahr: "/>
                    <TextBox  VerticalAlignment="Center" Text="{Binding CarInsurance, ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged}" 
                             Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Abbrechen" 
                Margin="10,0,0,10" Command="{Binding CancelCommand}" 
                HorizontalAlignment="left" VerticalAlignment="Bottom"/>

        <Button Grid.Row="1" Content="Fahrzeug speichern" 
                Margin="0,0,10,10" Command="{Binding SaveCarCommand}" 
                HorizontalAlignment="right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
