Mofeto.DesktopApplication/Views/DashboardView.xaml

<UserControl x:Class="Mofeto.DesktopApplication.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mofeto.DesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" Text="Dashboard" 
                   TextAlignment="Center" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="48"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical">
            <Label Content="Angelegte Fahrzeuge" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="20"/>
            <DataGrid Margin="5,0,5,0" />
        </StackPanel>
        <ContentControl Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Content="{Binding DashboardEntryViewModel}"/>
    </Grid>
</UserControl>
